<?PHP
; /*
;
;MediaFrontPage Settings; Last modified: 17 Aug 2011 20:50 59
[GLOBAL]
ENABLED = "false"
URL = ""
AUTHENTICATION = "false"
USERNAME = ""
PASSWORD = ""
[WEBROOT]
ENABLED = "false"
XBMC = ""
SICKBEARD = ""
COUCHPOTATO = ""
SABNZBD = ""
JDOWNLOADER = ""
TRANSMISSION = ""
UTORRENT = ""
HEADPHONES = ""
SUBSONIC = ""
[XBMC]
IP = ""
PORT = "8082"
USERNAME = ""
PASSWORD = ""
[SICKBEARD]
IP = ""
PORT = "8081"
USERNAME = ""
PASSWORD = ""
[COUCHPOTATO]
IP = ""
PORT = "5000"
USERNAME = ""
PASSWORD = ""
[SABNZBD]
IP = ""
PORT = "8080"
USERNAME = ""
PASSWORD = ""
API = ""
[UTORRENT]
IP = ""
PORT = "4046"
USERNAME = ""
PASSWORD = ""
[TRANSMISSION]
IP = ""
PORT = "9091"
USERNAME = ""
PASSWORD = ""
[JDOWNLOADER]
IP = ""
WEB_PORT = ""
REMOTE_PORT = ""
USERNAME = ""
PASSWORD = ""
[HEADPHONES]
IP = ""
PORT = "8181"
USERNAME = ""
PASSWORD = ""
[SUBSONIC]
IP = ""
PORT = "4040"
USERNAME = ""
PASSWORD = ""
[SEARCH]
preferred_site = "1"
preferred_categories = "0"
NZBMATRIX_USERNAME = ""
NZBMATRIX_API = ""
NZBSU_API = ""
NZB_DL = ""
[TRAKT]
TRAKT_API = ""
TRAKT_USERNAME = ""
TRAKT_PASSWORD = ""
[NAVBAR]
XBMC = "programs.php?p=XBMC"
SickBeard = "programs.php?p=SickBeard"
CouchPotato = "programs.php?p=CouchPotato"
SubSonic = "programs.php?p=SubSonic"
HeadPhones = "programs.php?p=HeadPhones"
SabNZBd = "programs.php?p=SabNZBd"
jDownloader = "programs.php?p=jDownloader"
uTorrent = "programs.php?p=uTorrent"
Transmission = "programs.php?p=Transmission"
[SUBNAV]
NZBMatrix = "http://www.nzbmatrix.com"
NZBs = "http://www.nzbs.org"
NZBIndex = "http://www.nzbindex.nl"
Binsearch = "http://www.binsearch.net/"
MFP_Support = "http://forum.xbmc.org/showthread.php?t=83304&goto=newpost"
[CONTROL]
Update_Video_Library = "cmd=vidscan"
Update_Audio_Library = "cmd=audscan"
XBMC_Mute_Toggle = "cmd=xbmcmute"
XBMC_Quit = "cmd=quit"
HTPC_Reboot = "cmd=reboot"
HTPC_Shutdown = "cmd=shutdown"
HTPC_Hibernate = "cmd=hibernate"
HTPC_Suspend = "cmd=suspend"
[HDD]
HTPC Drive = "/"
Linux = "/media/sata"
Windows = "D:"
Mac = "Volumes/USB_NAME"
[MESSAGE]
XBMC_Kitchen = "http://serverip:port"
[THEMES]
ENABLED = ""
[WIDGET_MODS]
CEVIEW = "3"
[WIDGETS_ON/OFF]
wComingEpisodes = "true"
wXBMCLibrary = "true"
wControl = "true"
wRecentTV = "true"
wRecentMovies = "true"
wSearch = "true"
wRSS = "true"
wHardDrives = "true"
wNowPlaying = "true"
wTransmission = "true"
wSabnzbd = "true"
wMessage = "true"
wTrakt = "true"
wSystem = "true"
wUPS = "false"
wjDownloader = "true"
[RSS]
DejaVu77_MFP_on_Github = "url=http://github.com/DejaVu/mediafrontpage/commits/master.atom"
Gugahoi_MFP_on_Github = "url=http://github.com/gugahoi/mediafrontpage/commits/master.atom"
NZBMatrix_-_TV_Shows_%28DivX%29 = "url=http://rss.nzbmatrix.com/rss.php?subcat=6&cat=tv"
NZBMatrix_-_TV_Shows_%28HD_x264%29 = "url=http://rss.nzbmatrix.com/rss.php?subcat=41&cat=tv"
NZBMatrix_-_Movies_%28DivX%29 = "url=http://rss.nzbmatrix.com/rss.php?subcat=2&cat=movies"
NZBMatrix_-_Movies_%28HD_x264%29 = "url=http://rss.nzbmatrix.com/rss.php?subcat=42&cat=movies"
NZBMatrix_-_Music_%28MP3%29 = "url=http://rss.nzbmatrix.com/rss.php?subcat=22&cat=music"
NZBMatrix_-_Music_%28Lossless%29 = "url=http://rss.nzbmatrix.com/rss.php?subcat=23&cat=music"
NZBMatrix_-_Sports = "url=http://rss.nzbmatrix.com/rss.php?subcat=7&cat=sports"
[SECURITY]
PASSWORD_PROTECTED = "false"
USERNAME = ""
PASSWORD = ""
mfpsecured = ""
mfpapikey = ""
[SHARETHETV]
SHARETHETV_USERNAME = ""
SHARETHETV_PASSWORD = ""
[COLUMNS]
WIDTH1 = "25"
WIDTH2 = "25"
WIDTH3 = "25"
WIDTH4 = "25"
[ADVANCED]
version=""
;
; */
?>
